[basic info]
testsiteurl=https://www.carwale.com/

[locators]
#qa.way2Automation.com locators
phone_CSS=input[name='phone']
name_CSS=input[name='name']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#Carewale.com HomePage locators
newCars_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#Carewale.com New cars page locators
hyundai_XPATH=//div[normalize-space()='Hyundai']
Bmw_XPATH=//div[normalize-space()='BMW']
honda_XPATH=//div[normalize-space()='Honda']
toyota_XPATH=//div[normalize-space()='Toyota']

carTitle_XPATH=//*[@id="root"]/div[2]/div/div[2]/div/h1
carName_XPATH=//div/div/div/a/h3
carPrice_XPATH=//div/div/div/div[3]/div/span/span[1]


